{
  "name": "cuss2-example-angular",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "ng": "ng",
    "start": "node index.js",
    "dev": "ng serve --host=0.0.0.0 --port 5020",
    "build": "ng build --configuration development",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "engines": {
    "node": "14.x",
    "npm": "6.x"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.10",
    "@angular/common": "^15.2.10",
    "@angular/compiler": "^15.2.10",
    "@angular/core": "^15.2.10",
    "@angular/forms": "^15.2.10",
    "@angular/platform-browser": "^15.2.10",
    "@angular/platform-browser-dynamic": "^15.2.10",
    "@angular/router": "^15.2.10",
    "@elevated-libs/cuss2": "file:../cuss2.js",
    "@elevated-libs/cuss2-angular": "file:../cuss2-angular/dist/cuss2-angular",
    "@elevated-libs/cuss2-typescript-models": "^1.0.2",
    "body-parser": "^1.20.1",
    "compression": "^1.7.4",
    "express": "^4.18.2",
    "rxjs": "~7.5.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^13.1.0",
    "@angular-devkit/build-angular": "^15.2.11",
    "@angular/cli": "^15.2.11",
    "@angular/compiler-cli": "^15.2.10",
    "@types/node": "^14.17.32",
    "browserify-zlib": "^0.2.0",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "typescript": "~4.8.4",
    "url": "^0.11.0"
  }
}